<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Luz user's manual</title>
<meta name="author" content="Eli Bendersky" />
<meta name="date" content="23-Apr-2010" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="luz-user-s-manual">
<h1 class="title">Luz user's manual</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Eli Bendersky</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:eliben&#64;gmail.com">eliben&#64;gmail.com</a></td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>23-Apr-2010</td></tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#introduction" id="id2">1&nbsp;&nbsp;&nbsp;Introduction</a><ul class="auto-toc">
<li><a class="reference internal" href="#the-luz-suite" id="id3">1.1&nbsp;&nbsp;&nbsp;The Luz suite</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-luz-cpu" id="id4">2&nbsp;&nbsp;&nbsp;The Luz CPU</a><ul class="auto-toc">
<li><a class="reference internal" href="#registers" id="id5">2.1&nbsp;&nbsp;&nbsp;Registers</a></li>
<li><a class="reference internal" href="#data-width" id="id6">2.2&nbsp;&nbsp;&nbsp;Data width</a></li>
<li><a class="reference internal" href="#endianness" id="id7">2.3&nbsp;&nbsp;&nbsp;Endianness</a></li>
<li><a class="reference internal" href="#signed-and-unsigned" id="id8">2.4&nbsp;&nbsp;&nbsp;Signed and unsigned</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assembly-programming-and-eabi" id="id9">3&nbsp;&nbsp;&nbsp;Assembly programming and EABI</a><ul class="auto-toc">
<li><a class="reference internal" href="#assembly-syntax" id="id10">3.1&nbsp;&nbsp;&nbsp;Assembly syntax</a></li>
<li><a class="reference internal" href="#directives" id="id11">3.2&nbsp;&nbsp;&nbsp;Directives</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix-a-instruction-set" id="id12">4&nbsp;&nbsp;&nbsp;Appendix A. Instruction set</a><ul class="auto-toc">
<li><a class="reference internal" href="#id1" id="id13">4.1&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference internal" href="#add-add" id="id14">4.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ADD</tt> - add</a></li>
<li><a class="reference internal" href="#addi-add-immediate" id="id15">4.3&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ADDI</tt> - add immediate</a></li>
<li><a class="reference internal" href="#sub-subtract" id="id16">4.4&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SUB</tt> - subtract</a></li>
<li><a class="reference internal" href="#subi-subtract-immediate" id="id17">4.5&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SUBI</tt> - subtract immediate</a></li>
<li><a class="reference internal" href="#neg-negate" id="id18">4.6&nbsp;&nbsp;&nbsp;<tt class="docutils literal">NEG</tt> - negate (*)</a></li>
<li><a class="reference internal" href="#mulu-unsigned-multiplication" id="id19">4.7&nbsp;&nbsp;&nbsp;<tt class="docutils literal">MULU</tt> - unsigned multiplication</a></li>
<li><a class="reference internal" href="#mul-signed-multiplication" id="id20">4.8&nbsp;&nbsp;&nbsp;<tt class="docutils literal">MUL</tt> - signed multiplication</a></li>
<li><a class="reference internal" href="#divu-unsigned-division" id="id21">4.9&nbsp;&nbsp;&nbsp;<tt class="docutils literal">DIVU</tt> - unsigned division</a></li>
<li><a class="reference internal" href="#div-signed-division" id="id22">4.10&nbsp;&nbsp;&nbsp;<tt class="docutils literal">DIV</tt> - signed division</a></li>
<li><a class="reference internal" href="#lui-load-upper-immediate" id="id23">4.11&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LUI</tt> - load upper immediate</a></li>
<li><a class="reference internal" href="#lli-load-lower-immediate" id="id24">4.12&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LLI</tt> - load lower immediate (*)</a></li>
<li><a class="reference internal" href="#li-load-immediate" id="id25">4.13&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LI</tt> - load immediate (*)</a></li>
<li><a class="reference internal" href="#move-move-data-between-registers" id="id26">4.14&nbsp;&nbsp;&nbsp;<tt class="docutils literal">MOVE</tt> - move data between registers (*)</a></li>
<li><a class="reference internal" href="#sll-shift-left-logical" id="id27">4.15&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SLL</tt> - shift left logical</a></li>
<li><a class="reference internal" href="#slli-shift-left-logical-immediate" id="id28">4.16&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SLLI</tt> - shift left logical immediate</a></li>
<li><a class="reference internal" href="#srl-shift-right-logical" id="id29">4.17&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SRL</tt> - shift right logical</a></li>
<li><a class="reference internal" href="#srli-shift-right-logical-immediate" id="id30">4.18&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SRLI</tt> - shift right logical immediate</a></li>
<li><a class="reference internal" href="#and-bitwise-and" id="id31">4.19&nbsp;&nbsp;&nbsp;<tt class="docutils literal">AND</tt> - bitwise and</a></li>
<li><a class="reference internal" href="#andi-bitwise-and-with-immediate" id="id32">4.20&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ANDI</tt> - bitwise and with immediate</a></li>
<li><a class="reference internal" href="#or-bitwise-or" id="id33">4.21&nbsp;&nbsp;&nbsp;<tt class="docutils literal">OR</tt> - bitwise or</a></li>
<li><a class="reference internal" href="#ori-bitwise-or-with-immediate" id="id34">4.22&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ORI</tt> - bitwise or with immediate</a></li>
<li><a class="reference internal" href="#not-bitwise-not" id="id35">4.23&nbsp;&nbsp;&nbsp;<tt class="docutils literal">NOT</tt> - bitwise not (*)</a></li>
<li><a class="reference internal" href="#nor-bitwise-nor" id="id36">4.24&nbsp;&nbsp;&nbsp;<tt class="docutils literal">NOR</tt> - bitwise nor</a></li>
<li><a class="reference internal" href="#xor-bitwise-xor" id="id37">4.25&nbsp;&nbsp;&nbsp;<tt class="docutils literal">XOR</tt> - bitwise xor</a></li>
<li><a class="reference internal" href="#lb-load-signed-byte" id="id38">4.26&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LB</tt> - load signed byte</a></li>
<li><a class="reference internal" href="#lbu-load-unsigned-byte" id="id39">4.27&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LBU</tt> - load unsigned byte</a></li>
<li><a class="reference internal" href="#lh-load-signed-halfword" id="id40">4.28&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LH</tt> - load signed halfword</a></li>
<li><a class="reference internal" href="#lhu-load-unsigned-halfword" id="id41">4.29&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LHU</tt> - load unsigned halfword</a></li>
<li><a class="reference internal" href="#lw-load-word" id="id42">4.30&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LW</tt> - load word</a></li>
<li><a class="reference internal" href="#sb-store-byte" id="id43">4.31&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SB</tt> - store byte</a></li>
<li><a class="reference internal" href="#sh-store-halfword" id="id44">4.32&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SH</tt> - store halfword</a></li>
<li><a class="reference internal" href="#sw-store-word" id="id45">4.33&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SW</tt> - store word</a></li>
<li><a class="reference internal" href="#jr-jump-to-register" id="id46">4.34&nbsp;&nbsp;&nbsp;<tt class="docutils literal">JR</tt> - jump to register</a></li>
<li><a class="reference internal" href="#call-call-subroutine" id="id47">4.35&nbsp;&nbsp;&nbsp;<tt class="docutils literal">CALL</tt> - call subroutine</a></li>
<li><a class="reference internal" href="#b-unconditional-branch" id="id48">4.36&nbsp;&nbsp;&nbsp;<tt class="docutils literal">B</tt> - unconditional branch</a></li>
<li><a class="reference internal" href="#beq-branch-when-equal" id="id49">4.37&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BEQ</tt> - branch when equal</a></li>
<li><a class="reference internal" href="#beqz-branch-when-equal-zero" id="id50">4.38&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BEQZ</tt> - branch when equal zero (*)</a></li>
<li><a class="reference internal" href="#bne-branch-when-not-equal" id="id51">4.39&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BNE</tt> - branch when not equal</a></li>
<li><a class="reference internal" href="#bnez-branch-when-not-equal-zero" id="id52">4.40&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BNEZ</tt> - branch when not equal zero (*)</a></li>
<li><a class="reference internal" href="#bge-branch-when-greater-or-equal-signed" id="id53">4.41&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BGE</tt> - branch when greater or equal, signed</a></li>
<li><a class="reference internal" href="#bgeu-branch-when-greater-or-equal-unsigned" id="id54">4.42&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BGEU</tt> - branch when greater or equal, unsigned</a></li>
<li><a class="reference internal" href="#bgt-branch-when-greater-than-signed" id="id55">4.43&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BGT</tt> - branch when greater than, signed</a></li>
<li><a class="reference internal" href="#bgtu-branch-when-greater-than-unsigned" id="id56">4.44&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BGTU</tt> - branch when greater than, unsigned</a></li>
<li><a class="reference internal" href="#ble-branch-when-less-or-equal-signed" id="id57">4.45&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BLE</tt> - branch when less or equal, signed</a></li>
<li><a class="reference internal" href="#bleu-branch-when-less-or-equal-unsigned" id="id58">4.46&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BLEU</tt> - branch when less or equal, unsigned</a></li>
<li><a class="reference internal" href="#blt-branch-when-less-than-signed" id="id59">4.47&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BLT</tt> - branch when less than, signed</a></li>
<li><a class="reference internal" href="#bltu-branch-when-less-than-unsigned" id="id60">4.48&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BLTU</tt> - branch when less than, unsigned</a></li>
<li><a class="reference internal" href="#ret-return-from-subroutine" id="id61">4.49&nbsp;&nbsp;&nbsp;<tt class="docutils literal">RET</tt> - return from subroutine (*)</a></li>
<li><a class="reference internal" href="#eret-return-from-exception" id="id62">4.50&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ERET</tt> - return from exception</a></li>
<li><a class="reference internal" href="#nop-no-operation" id="id63">4.51&nbsp;&nbsp;&nbsp;<tt class="docutils literal">NOP</tt> - no operation (*)</a></li>
<li><a class="reference internal" href="#halt-halt-the-cpu" id="id64">4.52&nbsp;&nbsp;&nbsp;<tt class="docutils literal">HALT</tt> - halt the CPU</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id2">1&nbsp;&nbsp;&nbsp;Introduction</a></h1>
<div class="section" id="the-luz-suite">
<h2><a class="toc-backref" href="#id3">1.1&nbsp;&nbsp;&nbsp;The Luz suite</a></h2>
<p>Luz is an open-source CPU suite. Designing and implementing a CPU is not enough - one should have tools to program it. Since no one is willing to bang binary machine code by hand, the lowest tool required to program a CPU is some sort of an assembly language. Luz defines such an assembly language - LASM (Luz Assembly), and comes with a fully functional assembler that compiles assembly source code into an object file. However, for writing non-trivial programs this also isn't enough. Programs frequently consist of several assembly files, together will additional code packaged in libraries and provided by the system or 3rd parties. Therefore, a linker is required to collect all the object files together into an executable. This is why Luz also comes with a linker. The full suite, therefore, can be described by the following diagram:</p>
<img alt="diagrams/luz_proj_toplevel.png" class="align-center" src="diagrams/luz_proj_toplevel.png" />
<p>But wait, aren't programs written in high-level languages these days? Yes, sure, and the Luz suite includes all the support required to program it in a higher-level language. All that's lacking is a compiler from C to LASM. Since Luz has a functional assembler and linker, it can readily support compilation from C. And C can be used to implement everything else. At the moment there's no C compiler for Luz, however, so LASM will have to do.</p>
</div>
</div>
<div class="section" id="the-luz-cpu">
<h1><a class="toc-backref" href="#id4">2&nbsp;&nbsp;&nbsp;The Luz CPU</a></h1>
<p>Luz is a 32-bit RISC CPU. Its design was mostly inspired by MIPS, with some influence from Altera Nios II. In particular, the instruction set of Luz is quite similar to MIPS, and the assembly syntax and directives are very close to the facilities provided by MIPS assemblers.</p>
<div class="section" id="registers">
<h2><a class="toc-backref" href="#id5">2.1&nbsp;&nbsp;&nbsp;Registers</a></h2>
<p>There are 32 registers in Luz, numbered R0-R31. Each register is 32 bits long. Some registers have special meaning for the CPU:</p>
<pre class="literal-block">
R0  - Always contains 0. Writes to R0 are ignored.
R30 - Reserved for future needs.
R31 - Serves as the saved return address in CALL instructions.
</pre>
<p>When writing Luz assembly code, it is recommended to follow the guidelines for register usage described in (ZZZ - Implicit Hyperlink Target to EABI section on registers use).</p>
</div>
<div class="section" id="data-width">
<h2><a class="toc-backref" href="#id6">2.2&nbsp;&nbsp;&nbsp;Data width</a></h2>
<p>Luz is a 32-bit CPU. 32-bit quantities are <em>words</em>. 16-bit quantities are <em>halfwords</em>. 8-bit quantities are <em>bytes</em>.</p>
</div>
<div class="section" id="endianness">
<h2><a class="toc-backref" href="#id7">2.3&nbsp;&nbsp;&nbsp;Endianness</a></h2>
<p>Luz is little-endian: a word is stored in memory with its least-significant byte in the lower address.</p>
</div>
<div class="section" id="signed-and-unsigned">
<h2><a class="toc-backref" href="#id8">2.4&nbsp;&nbsp;&nbsp;Signed and unsigned</a></h2>
<p>Numeric quantities stored in the registers or instructions of Luz can be treated as either unsigned or signed.</p>
<ul class="simple">
<li>The unsigned integer range of an N-bit quantity is <tt class="docutils literal"><span class="pre">0..2**N</span> - 1</tt>.</li>
<li>Signed integers are in 2s complement encoding. Their range is <tt class="docutils literal"><span class="pre">-2**(N-1)..2**(N-1)</span> - 1</tt>.</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="assembly-programming-and-eabi">
<h1><a class="toc-backref" href="#id9">3&nbsp;&nbsp;&nbsp;Assembly programming and EABI</a></h1>
<div class="section" id="assembly-syntax">
<h2><a class="toc-backref" href="#id10">3.1&nbsp;&nbsp;&nbsp;Assembly syntax</a></h2>
<p>sdf</p>
</div>
<div class="section" id="directives">
<h2><a class="toc-backref" href="#id11">3.2&nbsp;&nbsp;&nbsp;Directives</a></h2>
<p>dsf</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="appendix-a-instruction-set">
<h1><a class="toc-backref" href="#id12">4&nbsp;&nbsp;&nbsp;Appendix A. Instruction set</a></h1>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id13">4.1&nbsp;&nbsp;&nbsp;Introduction</a></h2>
<p>This section presents all the instructions supported by the Luz CPU. Some are not real instructions, but rather pseudo-instructions provided by the assembler and translated into other instructions (marked by <tt class="docutils literal">(*)</tt>).</p>
<p>Some nomenclature:</p>
<pre class="literal-block">
Rd          - destination register
Rs, Rt      - source operand registers
R&lt;n&gt;        - general-purpose register number &lt;n&gt;
R&lt;n&gt;[i:j]   - bits [i:j] (inclusive) of R&lt;n&gt;
&lt;-          - denotes assignment
PC          - program counter
const&lt;n&gt;    - a constant (immediate) &lt;n&gt; bits long
              Can be a mnemonic constant previously created with .define
off&lt;n&gt;      - an offset &lt;n&gt; bits long used in load/store instructions.
              Can be a mnemonic constant previously created with .define
              Always treated as signed.
mem&lt;n&gt;      - n-bit access to memory
</pre>
</div>
<div class="section" id="add-add">
<h2><a class="toc-backref" href="#id14">4.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ADD</tt> - add</a></h2>
<p><tt class="docutils literal">ADD Rd, Rs, Rt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs + Rt</tt></p>
<p>Addition is unsigned, without overflow detection. Signed numbers can be added with the same instruction, but the programmer is responsible for taking care of their ranges and possible overflows.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 000000
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="addi-add-immediate">
<h2><a class="toc-backref" href="#id15">4.3&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ADDI</tt> - add immediate</a></h2>
<p><tt class="docutils literal">ADDI Rd, Rs, const16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs + const16</tt></p>
<p>Addition is unsigned, without overflow detection. Signed numbers can be added with the same instruction, but the programmer is responsible for taking care of their ranges and possible overflows.</p>
<p>The constant is assumed to be unsigned. If you want to add a negative constant, subtract its absolute value instead.</p>
<p>Examples:</p>
<pre class="literal-block">
addi $r8, $r7, 5        # $r8 &lt;- $r7 + 5

.define TWO, 2
addi $r8, $r7, TWO      # $r8 &lt;- $r7 + 2
</pre>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 100000
25:21   Rd
20:16   Rs
15:0    const16
</pre>
</div>
<div class="section" id="sub-subtract">
<h2><a class="toc-backref" href="#id16">4.4&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SUB</tt> - subtract</a></h2>
<p><tt class="docutils literal">SUB Rd, Rs, Rt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs - Rt</tt></p>
<p>Subtraction is unsigned, without overflow detection. Signed numbers can be subtracted with the same instruction, but the programmer is responsible for taking care of their ranges and possible overflows.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 000001
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="subi-subtract-immediate">
<h2><a class="toc-backref" href="#id17">4.5&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SUBI</tt> - subtract immediate</a></h2>
<p><tt class="docutils literal">SUBI Rd, Rs, const16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs - const16</tt></p>
<p>Subtraction is unsigned, without overflow detection. Signed numbers can be added with the same instruction, but the programmer is responsible for taking care of their ranges and possible overflows.</p>
<p>The constant is assumed to be unsigned.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 100001
25:21   Rd
20:16   Rs
15:0    const16
</pre>
</div>
<div class="section" id="neg-negate">
<h2><a class="toc-backref" href="#id18">4.6&nbsp;&nbsp;&nbsp;<tt class="docutils literal">NEG</tt> - negate (*)</a></h2>
<p><tt class="docutils literal">NEG Rd, Rs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- <span class="pre">-Rs</span></tt></p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
SUB Rd, R0, Rs
</pre>
</div>
<div class="section" id="mulu-unsigned-multiplication">
<h2><a class="toc-backref" href="#id19">4.7&nbsp;&nbsp;&nbsp;<tt class="docutils literal">MULU</tt> - unsigned multiplication</a></h2>
<p><tt class="docutils literal">MULU Rd, Rs, Rt</tt></p>
<p>Multiplies <tt class="docutils literal">Rs</tt> and <tt class="docutils literal">Rt</tt> into a 64-bit result. Treats operands as unsigned. The lower 32 bits of the result are placed into <tt class="docutils literal">Rd</tt>, and the higher bits into <tt class="docutils literal">R&lt;d+1&gt;</tt>. If <tt class="docutils literal">Rd</tt> is <tt class="docutils literal">R31</tt>, the higher bits are lost.</p>
<p>Example:</p>
<pre class="literal-block">
mulu $r8, $r7, $r6          # $r8 &lt;- ($r7 * $r6)[31:0]
                            # $r9 &lt;- ($r7 * $r6)[63:32]
</pre>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 000010
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="mul-signed-multiplication">
<h2><a class="toc-backref" href="#id20">4.8&nbsp;&nbsp;&nbsp;<tt class="docutils literal">MUL</tt> - signed multiplication</a></h2>
<p><tt class="docutils literal">MUL Rd, Rs, Rt</tt></p>
<p>Multiplies <tt class="docutils literal">Rs</tt> and <tt class="docutils literal">Rt</tt> into a 64-bit result. Treats operands as signed. The lower 32 bits of the result are placed into <tt class="docutils literal">Rd</tt>, and the higher bits into <tt class="docutils literal">R&lt;d+1&gt;</tt>. If <tt class="docutils literal">Rd</tt> is <tt class="docutils literal">R31</tt>, the higher bits are lost.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 000010
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="divu-unsigned-division">
<h2><a class="toc-backref" href="#id21">4.9&nbsp;&nbsp;&nbsp;<tt class="docutils literal">DIVU</tt> - unsigned division</a></h2>
<p><tt class="docutils literal">DIVU Rd, Rs, Rt</tt></p>
<p>Divides <tt class="docutils literal">Rs</tt> by <tt class="docutils literal">Rt</tt>. Treats operands as unsigned. The quotient of the division is placed into <tt class="docutils literal">Rd</tt>, and the remainder into <tt class="docutils literal">R&lt;d+1&gt;</tt>. If <tt class="docutils literal">Rd</tt> is <tt class="docutils literal">R31</tt>, the remainder is lost.</p>
<p>Example:</p>
<pre class="literal-block">
divu $r8, $r7, $r6          # $r8 &lt;- quotient($r7 / $r6)
                            # $r9 &lt;- remainder($r7 / $r6)
</pre>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 000100
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="div-signed-division">
<h2><a class="toc-backref" href="#id22">4.10&nbsp;&nbsp;&nbsp;<tt class="docutils literal">DIV</tt> - signed division</a></h2>
<p><tt class="docutils literal">DIV Rd, Rs, Rt</tt></p>
<p>Divides <tt class="docutils literal">Rs</tt> by <tt class="docutils literal">Rt</tt>. Treats operands as signed. The quotient of the division is placed into <tt class="docutils literal">Rd</tt>, and the remainder into <tt class="docutils literal">R&lt;d+1&gt;</tt>. If <tt class="docutils literal">Rd</tt> is <tt class="docutils literal">R31</tt>, the remainder is lost.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 000101
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="lui-load-upper-immediate">
<h2><a class="toc-backref" href="#id23">4.11&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LUI</tt> - load upper immediate</a></h2>
<p><tt class="docutils literal">LUI Rd, const16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- const16 &lt;&lt; 16</tt></p>
<p>Loads the immediate into the upper halfword of <tt class="docutils literal">Rd</tt>. The lower halfword is set to 0.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 000110
25:21   Rd
20:16   reserved
15:0    const16
</pre>
</div>
<div class="section" id="lli-load-lower-immediate">
<h2><a class="toc-backref" href="#id24">4.12&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LLI</tt> - load lower immediate (*)</a></h2>
<p><tt class="docutils literal">LLI Rd, const16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- const16</tt></p>
<p>Loads the immediate into the lower halfword of <tt class="docutils literal">Rd</tt>. The upper halfword is set to 0.</p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
ORI Rd, R0, const16
</pre>
</div>
<div class="section" id="li-load-immediate">
<h2><a class="toc-backref" href="#id25">4.13&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LI</tt> - load immediate (*)</a></h2>
<p><tt class="docutils literal">LI Rd, const32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- const32</tt></p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
LUI Rd, const32[31:16]
ORI Rd, Rd, const32[15:0]
</pre>
</div>
<div class="section" id="move-move-data-between-registers">
<h2><a class="toc-backref" href="#id26">4.14&nbsp;&nbsp;&nbsp;<tt class="docutils literal">MOVE</tt> - move data between registers (*)</a></h2>
<p><tt class="docutils literal">MOVE Rd, Rs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs</tt></p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
ADD Rd, Rs, R0
</pre>
</div>
<div class="section" id="sll-shift-left-logical">
<h2><a class="toc-backref" href="#id27">4.15&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SLL</tt> - shift left logical</a></h2>
<p><tt class="docutils literal">SLL Rd, Rs, Rt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs &lt;&lt; Rt[4:0]</tt></p>
<p><tt class="docutils literal">Rd</tt> is assigned the value of <tt class="docutils literal">Rs</tt> shifted left by the value of the 5 lower bits of <tt class="docutils literal">Rt</tt>. 0 is shifted into the lower bits of <tt class="docutils literal">Rd</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 000111
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="slli-shift-left-logical-immediate">
<h2><a class="toc-backref" href="#id28">4.16&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SLLI</tt> - shift left logical immediate</a></h2>
<p><tt class="docutils literal">SLLI Rd, Rs, const16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs &lt;&lt; const16[4:0]</tt></p>
<p><tt class="docutils literal">Rd</tt> is assigned the value of <tt class="docutils literal">Rs</tt> shifted left by the value of the 5 lower bits of <tt class="docutils literal">const16</tt>. 0 is shifted into the lower bits of <tt class="docutils literal">Rd</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 101011
25:21   Rd
20:16   Rs
15:0    const16
</pre>
</div>
<div class="section" id="srl-shift-right-logical">
<h2><a class="toc-backref" href="#id29">4.17&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SRL</tt> - shift right logical</a></h2>
<p><tt class="docutils literal">SRL Rd, Rs, Rt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs &gt;&gt; Rt[4:0]</tt></p>
<p><tt class="docutils literal">Rd</tt> is assigned the value of <tt class="docutils literal">Rs</tt> shifted right by the value of the 5 lower bits of <tt class="docutils literal">Rt</tt>. 0 is shifted into the higher bits of <tt class="docutils literal">Rd</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 001000
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="srli-shift-right-logical-immediate">
<h2><a class="toc-backref" href="#id30">4.18&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SRLI</tt> - shift right logical immediate</a></h2>
<p><tt class="docutils literal">SRLI Rd, Rs, const16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs &gt;&gt; const16[4:0]</tt></p>
<p><tt class="docutils literal">Rd</tt> is assigned the value of <tt class="docutils literal">Rs</tt> shifted right by the value of the 5 lower bits of <tt class="docutils literal">const16</tt>. 0 is shifted into the higher bits of <tt class="docutils literal">Rd</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 101100
25:21   Rd
20:16   Rs
15:0    const16
</pre>
</div>
<div class="section" id="and-bitwise-and">
<h2><a class="toc-backref" href="#id31">4.19&nbsp;&nbsp;&nbsp;<tt class="docutils literal">AND</tt> - bitwise and</a></h2>
<p><tt class="docutils literal">AND Rd, Rs, Rt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs &amp; Rt</tt></p>
<p>Bitwise and of the registers <tt class="docutils literal">Rs</tt> and <tt class="docutils literal">Rt</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 001001
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="andi-bitwise-and-with-immediate">
<h2><a class="toc-backref" href="#id32">4.20&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ANDI</tt> - bitwise and with immediate</a></h2>
<p><tt class="docutils literal">ANDI Rd, Rs, const16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs &amp; const16</tt></p>
<p>Bitwise and of <tt class="docutils literal">Rs</tt> with the zero-extended immediate.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 101001
25:21   Rd
20:16   Rs
15:0    const16
</pre>
</div>
<div class="section" id="or-bitwise-or">
<h2><a class="toc-backref" href="#id33">4.21&nbsp;&nbsp;&nbsp;<tt class="docutils literal">OR</tt> - bitwise or</a></h2>
<p><tt class="docutils literal">OR Rd, Rs, Rt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs | Rt</tt></p>
<p>Bitwise or of the registers <tt class="docutils literal">Rs</tt> and <tt class="docutils literal">Rt</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 001010
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="ori-bitwise-or-with-immediate">
<h2><a class="toc-backref" href="#id34">4.22&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ORI</tt> - bitwise or with immediate</a></h2>
<p><tt class="docutils literal">ORI Rd, Rs, const16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs | const16</tt></p>
<p>Bitwise or of <tt class="docutils literal">Rs</tt> with the zero-extended immediate.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 101010
25:21   Rd
20:16   Rs
15:0    const16
</pre>
</div>
<div class="section" id="not-bitwise-not">
<h2><a class="toc-backref" href="#id35">4.23&nbsp;&nbsp;&nbsp;<tt class="docutils literal">NOT</tt> - bitwise not (*)</a></h2>
<p><tt class="docutils literal">NOT Rd, Rs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- ~Rs</tt></p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
NOR Rd, Rs, Rs
</pre>
</div>
<div class="section" id="nor-bitwise-nor">
<h2><a class="toc-backref" href="#id36">4.24&nbsp;&nbsp;&nbsp;<tt class="docutils literal">NOR</tt> - bitwise nor</a></h2>
<p><tt class="docutils literal">NOR Rd, Rs, Rt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- ~(Rs | Rt)</tt></p>
<p>Bitwise nor of the registers <tt class="docutils literal">Rs</tt> and <tt class="docutils literal">Rt</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 001011
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="xor-bitwise-xor">
<h2><a class="toc-backref" href="#id37">4.25&nbsp;&nbsp;&nbsp;<tt class="docutils literal">XOR</tt> - bitwise xor</a></h2>
<p><tt class="docutils literal">XOR Rd, Rs, Rt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- Rs ^ Rt</tt></p>
<p>Bitwise xor of the registers <tt class="docutils literal">Rs</tt> and <tt class="docutils literal">Rt</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 001100
25:21   Rd
20:16   Rs
15:11   Rt
10:0    reserved
</pre>
</div>
<div class="section" id="lb-load-signed-byte">
<h2><a class="toc-backref" href="#id38">4.26&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LB</tt> - load signed byte</a></h2>
<p><tt class="docutils literal">LB Rd, off16(Rs)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- mem8(Rs + off16)</tt></p>
<p>Load byte from memory into the lower byte of Rd. Sign-extend into the higher bits.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 001101
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="lbu-load-unsigned-byte">
<h2><a class="toc-backref" href="#id39">4.27&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LBU</tt> - load unsigned byte</a></h2>
<p><tt class="docutils literal">LBU Rd, off16(Rs)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- mem8(Rs + off16)</tt></p>
<p>Load byte from memory into the lower byte of Rd. Zero-extend into the higher bits.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 010000
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="lh-load-signed-halfword">
<h2><a class="toc-backref" href="#id40">4.28&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LH</tt> - load signed halfword</a></h2>
<p><tt class="docutils literal">LH Rd, off16(Rs)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- mem16(Rs + off16)</tt></p>
<p>Load halfword from memory into the lower halfword of Rd. Sign-extend into the higher bits.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 001110
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="lhu-load-unsigned-halfword">
<h2><a class="toc-backref" href="#id41">4.29&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LHU</tt> - load unsigned halfword</a></h2>
<p><tt class="docutils literal">LHU Rd, off16(Rs)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- mem16(Rs + off16)</tt></p>
<p>Load halfword from memory into the lower halfword of Rd. Zero-extend into the higher bits.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 010001
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="lw-load-word">
<h2><a class="toc-backref" href="#id42">4.30&nbsp;&nbsp;&nbsp;<tt class="docutils literal">LW</tt> - load word</a></h2>
<p><tt class="docutils literal">LW Rd, off16(Rs)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Rd &lt;- mem32(Rs + off16)</tt></p>
<p>Load word from memory into Rd.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 001111
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="sb-store-byte">
<h2><a class="toc-backref" href="#id43">4.31&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SB</tt> - store byte</a></h2>
<p><tt class="docutils literal">SB Rs, off16(Rd)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # mem8(Rd + off16) &lt;- Rs[7:0]</tt></p>
<p>Store the lower byte of <tt class="docutils literal">Rs</tt> into memory.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 010010
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="sh-store-halfword">
<h2><a class="toc-backref" href="#id44">4.32&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SH</tt> - store halfword</a></h2>
<p><tt class="docutils literal">SH Rs, off16(Rd)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # mem16(Rd + off16) &lt;- Rs[15:0]</tt></p>
<p>Store the lower halfword of <tt class="docutils literal">Rs</tt> into memory.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 010011
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="sw-store-word">
<h2><a class="toc-backref" href="#id45">4.33&nbsp;&nbsp;&nbsp;<tt class="docutils literal">SW</tt> - store word</a></h2>
<p><tt class="docutils literal">SW Rs, off16(Rd)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # mem32(Rd + off16) &lt;- Rs[31:0]</tt></p>
<p>Store the <tt class="docutils literal">Rs</tt> into memory.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 010100
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="jr-jump-to-register">
<h2><a class="toc-backref" href="#id46">4.34&nbsp;&nbsp;&nbsp;<tt class="docutils literal">JR</tt> - jump to register</a></h2>
<p><tt class="docutils literal">JR Rd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # PC &lt;- Rd</tt></p>
<p>Jump to the address stored in <tt class="docutils literal">Rd</tt>.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 010110
25:21   Rd
20:0    reserved
</pre>
</div>
<div class="section" id="call-call-subroutine">
<h2><a class="toc-backref" href="#id47">4.35&nbsp;&nbsp;&nbsp;<tt class="docutils literal">CALL</tt> - call subroutine</a></h2>
<p><tt class="docutils literal">CALL const26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # R31 &lt;- PC + 4; PC &lt;- const26 * 4</tt></p>
<p>Procedure call. Save the address of the next instruction in <tt class="docutils literal">R31</tt> and jump unconditionally to the address <tt class="docutils literal">const26 * 4</tt> (instructions are aligned on word boundaries). <tt class="docutils literal">const26</tt> is treated as unsigned.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 011101
25:0    const26
</pre>
</div>
<div class="section" id="b-unconditional-branch">
<h2><a class="toc-backref" href="#id48">4.36&nbsp;&nbsp;&nbsp;<tt class="docutils literal">B</tt> - unconditional branch</a></h2>
<p><tt class="docutils literal">B off26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # PC &lt;- PC + off26 * 4</tt></p>
<p>The offset is relative to the program counter. <tt class="docutils literal">off26</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 010101
25:0    off26
</pre>
</div>
<div class="section" id="beq-branch-when-equal">
<h2><a class="toc-backref" href="#id49">4.37&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BEQ</tt> - branch when equal</a></h2>
<p><tt class="docutils literal">BEQ Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd == Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 010111
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="beqz-branch-when-equal-zero">
<h2><a class="toc-backref" href="#id50">4.38&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BEQZ</tt> - branch when equal zero (*)</a></h2>
<p><tt class="docutils literal">BEQZ Rd, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd == 0 then PC &lt;- PC + off16 * 4</tt></p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
BEQ Rd, R0, off16
</pre>
</div>
<div class="section" id="bne-branch-when-not-equal">
<h2><a class="toc-backref" href="#id51">4.39&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BNE</tt> - branch when not equal</a></h2>
<p><tt class="docutils literal">BNE Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd != Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 011000
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="bnez-branch-when-not-equal-zero">
<h2><a class="toc-backref" href="#id52">4.40&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BNEZ</tt> - branch when not equal zero (*)</a></h2>
<p><tt class="docutils literal">BNEZ Rd, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd != 0 then PC &lt;- PC + off16 * 4</tt></p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
BNE Rd, R0, off16
</pre>
</div>
<div class="section" id="bge-branch-when-greater-or-equal-signed">
<h2><a class="toc-backref" href="#id53">4.41&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BGE</tt> - branch when greater or equal, signed</a></h2>
<p><tt class="docutils literal">BGE Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd &gt;= Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The comparison operands are treated as signed. The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 011001
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="bgeu-branch-when-greater-or-equal-unsigned">
<h2><a class="toc-backref" href="#id54">4.42&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BGEU</tt> - branch when greater or equal, unsigned</a></h2>
<p><tt class="docutils literal">BGEU Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd &gt;= Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The comparison operands are treated as unsigned. The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 100010
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="bgt-branch-when-greater-than-signed">
<h2><a class="toc-backref" href="#id55">4.43&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BGT</tt> - branch when greater than, signed</a></h2>
<p><tt class="docutils literal">BGT Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd &gt; Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The comparison operands are treated as signed. The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 011010
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="bgtu-branch-when-greater-than-unsigned">
<h2><a class="toc-backref" href="#id56">4.44&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BGTU</tt> - branch when greater than, unsigned</a></h2>
<p><tt class="docutils literal">BGTU Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd &gt; Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The comparison operands are treated as unsigned. The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 100011
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="ble-branch-when-less-or-equal-signed">
<h2><a class="toc-backref" href="#id57">4.45&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BLE</tt> - branch when less or equal, signed</a></h2>
<p><tt class="docutils literal">BLE Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd &lt;= Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The comparison operands are treated as signed. The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 011011
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="bleu-branch-when-less-or-equal-unsigned">
<h2><a class="toc-backref" href="#id58">4.46&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BLEU</tt> - branch when less or equal, unsigned</a></h2>
<p><tt class="docutils literal">BLEU Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd &lt;= Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The comparison operands are treated as unsigned. The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 100100
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="blt-branch-when-less-than-signed">
<h2><a class="toc-backref" href="#id59">4.47&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BLT</tt> - branch when less than, signed</a></h2>
<p><tt class="docutils literal">BLT Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd &lt; Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The comparison operands are treated as signed. The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 011100
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="bltu-branch-when-less-than-unsigned">
<h2><a class="toc-backref" href="#id60">4.48&nbsp;&nbsp;&nbsp;<tt class="docutils literal">BLTU</tt> - branch when less than, unsigned</a></h2>
<p><tt class="docutils literal">BLTU Rd, Rs, off16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # if Rd &lt; Rs then PC &lt;- PC + off16 * 4</tt></p>
<p>The comparison operands are treated as unsigned. The offset is relative to the program counter. <tt class="docutils literal">off16</tt> is treated as signed.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 100101
25:21   Rd
20:16   Rs
15:0    off16
</pre>
</div>
<div class="section" id="ret-return-from-subroutine">
<h2><a class="toc-backref" href="#id61">4.49&nbsp;&nbsp;&nbsp;<tt class="docutils literal">RET</tt> - return from subroutine (*)</a></h2>
<p><tt class="docutils literal">RET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # PC &lt;- R31</tt></p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
JR R31
</pre>
</div>
<div class="section" id="eret-return-from-exception">
<h2><a class="toc-backref" href="#id62">4.50&nbsp;&nbsp;&nbsp;<tt class="docutils literal">ERET</tt> - return from exception</a></h2>
<p><tt class="docutils literal">ERET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # PC &lt;- saved exception return address</tt></p>
<p>Returns from an exception handler. The PC is set to the address from which the CPU will resume execution (this address is saved internally by the CPU when an exception occurs).</p>
</div>
<div class="section" id="nop-no-operation">
<h2><a class="toc-backref" href="#id63">4.51&nbsp;&nbsp;&nbsp;<tt class="docutils literal">NOP</tt> - no operation (*)</a></h2>
<p><tt class="docutils literal">NOP</tt></p>
<p>Pseudo-instruction, translated to:</p>
<pre class="literal-block">
ADD R0, R0, R0
</pre>
</div>
<div class="section" id="halt-halt-the-cpu">
<h2><a class="toc-backref" href="#id64">4.52&nbsp;&nbsp;&nbsp;<tt class="docutils literal">HALT</tt> - halt the CPU</a></h2>
<p><tt class="docutils literal">HALT</tt></p>
<p>Halts the CPU. A hardware 'halt' line is asserted, and the CPU has to be reset to run again.</p>
<p>Encoding:</p>
<pre class="literal-block">
31:26   Opcode = 111111
25:0    reserved
</pre>
</div>
</div>
</div>
</body>
</html>
